<!DOCTYPE html>
<style>
   body {
	background: linear-gradient(-45deg, #52d7ee, #4733ff);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    .all{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aliceblue;
        font-style: inherit;
        font-size: 25px;
    }   
    .viv{
        border-color: rgb(165, 36, 182);
        color:black;
        width: 800px;
        height: 150px;
        /* overflow-y: scroll; */
        overflow-x: auto;
        border-style: solid;
        background-color: #f8f8f8;
        border-width: 1px;
        border-radius: 15px;
       
    }
    .button{
        background-color:white;
        width: 180px;
        height: 50px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 28px;
        border: none;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    .inputarea{
        width: 600px;
     height: 150px;
     padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
    }
   
</style>
<html>
    <center>    
        <head>
            <title>Ascii-Art-Web</title>
            <link rel="icon" href="/favicon/icon.png" type="image/png" sizes="32x32">
        </head>
        <body >
            <div class="all">
                <h1 class="heading">Ascii-art-web</h1>
                <div>
                    <form action="/ascii-art" method="post">
                        <p style="margin-bottom: 10px;"> Choose the font for your ASCII-Art:</p>
                        
                        <input type = "radio" id = "shadow" name = "banner" value = "shadow">
                        <label for = "shadow"> Shadow </label> <br>
                <input type = "radio" id = "standard" name = "banner" value = "standard" checked>
                <label for = "shadow"> Standard </label> <br>
                <input type = "radio" id = "thinkertoy" name = "banner" value = "thinkertoy">
                <label for = "shadow"> Thinkertoy </label> <br>
                <p style="margin-bottom: 10px;">  Text that you want to display:</p>
                
                <textarea  class = "inputarea" name="text" cols="30" rows="10" required style="margin-bottom: 20px; border-radius: 10px;"></textarea> <br> 
                <input class = "button" type = "submit" value="Submit" >
                
                
                
                
                
            </form>
            
        </div>
            
            
            <!-- <form method="POST" action="/ascii-art">
                <div>
                    <div>
                        <input type="radio" name="banner" value="standard" checked>
                        <label for="contactChoice1" >standard</label>
                        <input type="radio" name="banner" value="shadow" >
                        <label for="contactChoice2" >shadow</label>
                        <input type="radio" name="banner" value="thinkertoy" >
                        <label for="contactChoice3" >thinkertoy</label>    
                    </div>
                    <div>
                        <label for="fname">Text:</label><br>
                    </div>
                    <textarea name="text" cols="30" rows="10" required></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>  -->
        </div>
        {{ if .Post}}
        <div class="viv" >
            <pre >{{.Res}}</pre>
        </div>
        {{end}}        
    </body>
</center>
</html> 